         106220480 function calls (106220276 primitive calls) in 24.781 seconds

   Ordered by: cumulative time
   List reduced from 611 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003   24.781   24.781 /Users/pratyushkumar/Desktop/Pratyush/PennState/Spring 2026/NLP/Assignments/assignment1-basics/scripts/train_bpe_tinystories.py:158(run_training)
        1   20.165   20.165   24.497   24.497 /Users/pratyushkumar/Desktop/Pratyush/PennState/Spring 2026/NLP/Assignments/assignment1-basics/scripts/train_bpe_tinystories.py:77(train_bpe_from_counters)
1771/1770    0.771    0.000    1.943    0.001 {built-in method builtins.max}
 10587534    1.172    0.000    1.172    0.000 /Users/pratyushkumar/Desktop/Pratyush/PennState/Spring 2026/NLP/Assignments/assignment1-basics/scripts/train_bpe_tinystories.py:97(<lambda>)
 44842299    1.048    0.000    1.048    0.000 {method 'append' of 'list' objects}
 23797731    0.677    0.000    0.677    0.000 /opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/collections/__init__.py:601(__missing__)
 26424331    0.662    0.000    0.662    0.000 {built-in method builtins.len}
     5002    0.009    0.000    0.148    0.000 /opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:451(<genexpr>)
      314    0.001    0.000    0.140    0.000 /opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:853(next)
      122    0.001    0.000    0.139    0.001 /opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:295(wait)
      491    0.138    0.000    0.138    0.000 {method 'acquire' of '_thread.lock' objects}
     8488    0.074    0.000    0.105    0.000 /opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/collections/__init__.py:660(update)
   466122    0.029    0.000    0.029    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.014    0.014 /opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py:115(Pool)
        1    0.000    0.000    0.009    0.009 /opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:183(__init__)
     19/5    0.000    0.000    0.007    0.001 <frozen importlib._bootstrap>:1165(_find_and_load)
     19/5    0.000    0.000    0.007    0.001 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
     18/5    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:666(_load_unlocked)
     12/5    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap_external>:934(exec_module)
        1    0.000    0.000    0.005    0.005 /opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:305(_repopulate_pool)


